# e2e-1201-orderprocessing

./: .gitignore  README.md
myproject/: e2e-1201-orderprocessing.jws  maven.cmd  pom.xml  soapui-workspace.xml
myproject/System/: pom.xml
myproject/derby/: createdb.sql  insertvalues.sql
myproject/e2e-1201-composites/: e2e-1201-composites.jpr  e2e-1201-composites.jws  pom.xml
myproject/e2e-1201-composites/ProcessOrder/: ProcessOrder.jpr  pom.xml  soapui-project.xml
myproject/e2e-1201-composites/ProcessOrder/SOA/: composite.xml  measurements.xml
myproject/e2e-1201-composites/ProcessOrder/SOA/Adapters/: updateOrderStatus-or-mappings.xml  updateOrderStatus-properties.xml  updateOrderStatus_db.jca  writeOrderToDatabase-or-mappings.xml  writeOrderToDatabase-properties.xml  writeOrderToDatabase_db.jca
myproject/e2e-1201-composites/ProcessOrder/SOA/BPEL/: validateAndProcessOrder.bpel
myproject/e2e-1201-composites/ProcessOrder/SOA/BPEL/.designer/: receiveOrder_graphics.xml  validateAndProcessOrder_graphics.xml
myproject/e2e-1201-composites/ProcessOrder/SOA/Schemas/: updateOrderStatus_table.xsd  writeOrderToDatabase_table.xsd
myproject/e2e-1201-composites/ProcessOrder/SOA/Transformations/: MapOrderDBData.xsl  calculateTotalOrderAmount.xsl
myproject/e2e-1201-composites/ProcessOrder/SOA/WSDLs/: updateOrderStatus.wsdl  validateAndProcessOrder.wsdl  writeOrderToDatabase.wsdl
myproject/e2e-1201-composites/ProcessOrder/SOA/testsuites/test_suite1/tests/: fileList.xml  sample_soap.xml
myproject/e2e-1201-composites/ValidatePayment/: ValidatePayment.jpr  configplan.xml  jndi.properties  pom.xml
myproject/e2e-1201-composites/ValidatePayment/SOA/: composite.xml  measurements.xml  sensor.xml
myproject/e2e-1201-composites/ValidatePayment/SOA/Adapters/: PaymentInformations-or-mappings.xml  PaymentInformations-properties.xml  PaymentInformations_db.jca
myproject/e2e-1201-composites/ValidatePayment/SOA/BPEL/: validatePaymentProcess.bpel
myproject/e2e-1201-composites/ValidatePayment/SOA/BPEL/.designer/: validatePaymentProcess_graphics.xml
myproject/e2e-1201-composites/ValidatePayment/SOA/SCA-INF/: ValidatePayment.diagram.xml
myproject/e2e-1201-composites/ValidatePayment/SOA/Schemas/: CanonicalOrder.xsd  Faults.xsd  PaymentInformations_table.xsd  ValidatePaymentDictionary_DecisionService_1MessageTypes.xsd  ValidatePaymentDictionary_DecisionService_1Types.xsd
myproject/e2e-1201-composites/ValidatePayment/SOA/Transformations/: validatePaymentInfo.xsl
myproject/e2e-1201-composites/ValidatePayment/SOA/WSDLs/: PaymentInformations.wsdl  ValidatePayment.wsdl  ValidatePaymentWrapper.wsdl
myproject/e2e-1201-composites/ValidatePayment/SOA/testsuites/test_suite1/tests/: fileList.xml  validate_amountnotauthorized.xml  validate_datenotcorresponding.xml  validate_valid.xml
myproject/e2e-1201-composites/ValidatePayment/plans/: DBAdapter.xml
myproject/e2e-1201-servicebus/: e2e-1201-servicebus.jws  pom.xml
myproject/e2e-1201-servicebus/ProcessOrder/: ProcessOrder.jpr  ProcessOrderBS.bix  ProcessOrderPP.pipeline  ProcessOrderPS.proxy  pom.xml  servicebus.sboverview  soapui-project.xml
myproject/e2e-1201-servicebus/ProcessOrder/Schemas/: XMLSchema_-105821922.xsd
myproject/e2e-1201-servicebus/ProcessOrder/WSDLs/: ProcessOrder.wsdl  ProcessOrderWrapper.wsdl
myproject/e2e-1201-servicebus/System/: System.jpr  pom.xml
myproject/e2e-1201-servicebus/ValidatePayment/: ValidatePayment-concrete.wsdl  ValidatePayment.jpr  ValidatePaymentAlert.alert  ValidatePaymentBS.bix  ValidatePaymentPP.pipeline  ValidatePaymentPS.proxy  pom.xml  soapui-project.xml
myproject/e2e-1201-servicebus/ValidatePayment/.data/: servicebus.sboverview
myproject/e2e-1201-servicebus/ValidatePayment/.data/scainf/: ValidatePayment.diagram.xml
myproject/oracledb/: create_db.sql  create_user.sql  insert_values.sql
oracle_solutions/e2e-1201-composites/: e2e-1201-composites.jws
oracle_solutions/e2e-1201-composites/FulfillOrder/SOA/: DetermineShippingRules.decs
oracle_solutions/e2e-1201-composites/FulfillOrder/SOA/BPEL/: receiveOrderToShip.bpel
oracle_solutions/e2e-1201-composites/PackAndShipService/SOA/: sensorAction.xml
oracle_solutions/e2e-1201-composites/ProcessOrder/SOA/: composite.xml
oracle_solutions/e2e-1201-servicebus/ProcessOrderSB/: ProcessBS.bix
resources/Schemas/: X12_4010_850.xsd
resources/wsdl/: Sample.wsdl  ValidatePayment.wsdl
sample_input/: BadOrderSample.xml  FileOrderSample.csv  OrderSample.xml  OrderSampleLarge.xml  OrderSample_Denied_soap.xml  OrderSample_soap.xml  Partner1_Custom_1.1_EDI_XML_850_12345.xml  PaymentInfoSample_Authorized.xml  PaymentInfoSample_Authorized_soap.xml  PaymentInfoSample_Denied.xml  PaymentInfoSample_Denied_soap.xml  ShippingSample.xml  TestWSPayload.xml
scripts/: dbscript.sql
scripts/AdapterConfig/: config_emails.bat  config_emails.sh  config_emails_orig.bat  james.bat  james.sh  target_adapters.bat  target_adapters.py  target_adapters.sh  usermessagingconfig.xml
solutions/ch6-fulfillOrder/e2e-1201-composites/: e2e-1201-composites.jws
solutions/ch6-fulfillOrder/e2e-1201-composites/FulfillOrder/: FulfillOrder.jpr
solutions/ch6-fulfillOrder/e2e-1201-composites/PackAndShipService/: PackAndShipService.jpr
solutions/ch6-fulfillOrder/e2e-1201-composites/ProcessOrder/: ProcessOrder.jpr
solutions/ch6-fulfillOrder/e2e-1201-composites/ValidatePayment/: ValidatePayment.jpr
solutions/e2e-1201-composites/PackAndShipService/: PackAndShipService.jpr  pom.xml
solutions/e2e-1201-composites/ProcessOrder/: ProcessOrder.jpr
solutions/e2e-1201-composites/ProcessOrder/SOA/: measurements.xml
solutions/e2e-1201-servicebus/ProcessOrderSB/.data/: servicebus.sboverview
solutions/e2e-1201-servicebus/ValidatePayment/: ValidateBS.bix
solutions/e2e-1201-servicebus/ValidatePayment/.data/: servicebus.sboverview
solutions/e2e-1201-servicebus/ValidatePayment/WSDLs/: ValidatePayment-concrete.wsdl
templates/: CalculatePaymentStatusScope.tmpl  FulfillOrderTemplate.tmpl  ProcessOrderTemplate.tmpl  ValidatePaymentTemplate.tmpl  updateOrderStatusSP.tmpl
(+52 files in other folders)
