<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	 
    <groupId>oracle.tutorial.e2e-1201</groupId>
    <artifactId>e2e-1201-servicebus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <parent>
		<groupId>oracle.tutorial.e2e-1201</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>System</module>
        <module>ValidatePayment</module>
		<module>ProcessOrder</module>
    </modules>

	<build>
		<plugins>
		<plugin>
         <groupId>com.oracle.servicebus.plugin</groupId>
		 <artifactId>oracle-servicebus-plugin</artifactId>
        <extensions>true</extensions>
		<configuration>
			<oracleServerUrl>t3://${serverUrl}</oracleServerUrl>
			<oracleUsername>${user}</oracleUsername>
			<oraclePassword>${password}</oraclePassword>
			<excludes>
				<exclude>target</exclude>
			</excludes>
		</configuration>
      </plugin>
		</plugins>
	</build>
</project>