<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>oracle.tutorial.e2e-1201</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>parent</artifactId>

	<packaging>pom</packaging>
 
	<modules>
		<module>e2e-1201-composites</module>
    	<module>e2e-1201-servicebus</module>
    </modules>

	<properties>
		<oracleHome>C:\Oracle\Middleware12c</oracleHome>
		<coherence.version>12.1.3-0-0</coherence.version>
		<servicebus.version>12.1.3-0-0</servicebus.version>
		<soa.version>12.1.3-0-0</soa.version>
		
		<serverUrl>localhost:7101</serverUrl>
        <user>weblogic</user>
        <password>welcome1</password>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.oracle.coherence</groupId>
					<artifactId>maven-gar-plugin</artifactId>
					<version>${coherence.version}</version>
					<extensions>true</extensions>
					<configuration>
						<generatePof>true</generatePof>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.oracle.servicebus.plugin</groupId>
					<artifactId>oracle-servicebus-plugin</artifactId>
					<version>${servicebus.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>