<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>oracle.tutorial.e2e-1201.e2e-1201-composites</groupId>
    <artifactId>ValidatePayment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sar</packaging>
    
    <parent>
        <groupId>oracle.tutorial.e2e-1201</groupId>
        <artifactId>e2e-1201-composites</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>SOA/SCA-INF/src/</sourceDirectory> 
        <outputDirectory>SOA/SCA-INF/classes/</outputDirectory>
        <resources/>
        <plugins> 
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../e2e-1201-composites.jws
                    </workspace>
                    <project>
                        ValidatePayment
                    </project>
                    <profile>
                        ValidatePayment
                    </profile>
                    <usemaven>
                        true
                    </usemaven>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
