<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>oracle.tutorial.e2e-1201.e2e-1201-composites</groupId>
    <artifactId>ValidatePayment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sar</packaging>
    
    <parent>
        <groupId>oracle.tutorial.e2e-1201</groupId>
        <artifactId>e2e-1201-composites</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>SOA/SCA-INF/src/</sourceDirectory> 
        <outputDirectory>SOA/SCA-INF/classes/</outputDirectory>
        <resources/>
        <plugins> 
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../e2e-1201-orderprocessing.jws
                    </workspace>
                    <project>
                        ValidatePayment
                    </project>
                    <profile>
                        ValidatePayment
                    </profile>
                    <usemaven>
                        true
                    </usemaven>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>SOA-Designtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>SOA-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BPEL-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Mediator-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Service-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADFm-Designtime-API</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>TopLink</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Model-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-XML-Parser-v2</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-JDBC</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-Rules</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
