<adapter-config name="NotifyUser" adapter="ums" wsdlLocation="../WSDLs/NotifyUser.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="DeliveryType" value="Email"/>
      <property name="Subject" value="Your order has been shipped"/>
      <property name="To" value="daniel@localhost"/>
      <property name="From" value="adminuser@localhost"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>