<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>e2e-1201-composites</groupId>
    <artifactId>e2e-1201-composites</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>ValidatePayment</module>
    	<module>ProcessOrder</module>
    	<module>PackAndShipService</module>
    	<module>FulfillOrder</module>
    </modules>
</project>