<adapter-config name="PaymentInformations" adapter="db" wsdlLocation="../WSDLs/PaymentInformations.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ValidatePaymentDerby" location="eis/DB/ValidatePaymentDerby"/>
  <endpoint-interaction portType="PaymentInformations_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PaymentInformations.Paymentinfo"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="PaymentInformations-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>