<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>oracle.tutorial.e2e-1201</groupId>
    <artifactId>e2e-1201-composites</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <parent>
		<groupId>oracle.tutorial.e2e-1201</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    
	<modules>
    	<module>ValidatePayment</module>
    </modules>
	
    <properties>
	
		<!-- these parameters are used by the deploy and undeploy goals -->
        <composite.name>${project.artifactId}</composite.name>
        <composite.revision>${project.version}</composite.revision>
		<composite.partition>e2e</composite.partition>
		 
		<input>${project.artifactId}</input> 
		
 
        <scac.input.dir>${project.basedir}/SOA/</scac.input.dir>
        <scac.output.dir>${project.basedir}/target</scac.output.dir>
        <scac.input>${scac.input.dir}/composite.xml</scac.input>
        <scac.output>${scac.output.dir}/out.xml</scac.output>
        <scac.error>${scac.output.dir}/error.txt</scac.error>
        <scac.displayLevel>3</scac.displayLevel>
		
		<scatest.result>${scac.output.dir}/testResult</scatest.result>
		<overwrite>true</overwrite>
        <forceDefault>true</forceDefault>
		<regenerateRulebase>false</regenerateRulebase>
		
<!--		
        <configplan>${scac.input.dir}/configplan.xml</configplan>       
		
		<jndi.properties.input>${basedir}/jndi-local.properties</jndi.properties.input>
-->
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.oracle.soa.plugin</groupId>
                <artifactId>oracle-soa-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <compositeName>${project.artifacId}</compositeName>
                    <composite>${scac.input}</composite>
                    <sarLocation>${scac.output.dir}/sca_${project.artifactId}_rev${version}.jar</sarLocation>
                    <serverUrl>${serverUrl}</serverUrl>
                    <!-- note: compositeRevision is needed to package, revision is needed to undeploy -->
                    <compositeRevision>${composite.revision}</compositeRevision>
                    <revision>${composite.revision}</revision>
                    <scacInputDir>${scac.input.dir}</scacInputDir>
					<partition>${composite.partition}</partition>
                    <!-- Uncomment the appHome property if your composite 
                         depends on MDS. -->
                    <!--<appHome>${project.basedir}/..</appHome> -->
                    <!--  If you have a composite which contains a component that 
                          depends on MDS (eg. Human Task, Business Rule) AND you 
                          want to use a file-based MDS repository, then you 
                          need to do either:
                          1. update the .adf/META-INF/adf-config.xml to point to
                             the correct location of the file based repository, i.e.
                             remove the reference to ${oracle.home} in that file, or
                          2. define oracleHome here and leave the adf-config.xml file
                             as is.  Note that the correct value is the path to 
                             your SOA Quickstart or JDeveloper install directory, 
                             with "/soa" appended to it.
                    -->
                    <!--<oracleHome>JDEV_HOME/soa</oracleHome>-->
                    <input>${input}</input>
                </configuration>
                <!-- extensions=true is needed to use the custom sar packaging type -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
	
	<profiles>
		<!-- Development/Default environement -->
		<profile>
			<id>local</id>
			<activation>
                <property>
                    <name>!environment</name>
                </property>
            </activation>
			<properties>
				<!-- configplan>${scac.input.dir}/configplan-local.xml</configplan -->
				
				<serverUrl>http://localhost:7101</serverUrl>
				<user>weblogic</user>
				<password>welcome1</password>
				<overwrite>true</overwrite>

				<!-- these parameters are used by the test goal -->
				<!-- if you are using the sca-test (test) goal, you need to uncomment the following
					 line and point it to your jndi.properties file. -->
				<jndi.properties.input>${basedir}/jndi.properties</jndi.properties.input>
			</properties>
		</profile>
		
		<!-- Dynamic environment -->
		<profile>
		  <id>environment</id>

		  <activation>
			<property>
			  <name>environment</name>
			</property>
		  </activation>

		  <properties>
			<configplan>${scac.input.dir}/configplan-${environment}.xml</configplan>
			<jndi.properties.input>${basedir}/jndi-${environment}.properties</jndi.properties.input>
		  </properties>
		
		 </profile>
	</profiles>
</project>